'''
준용이의 조카 준섭이는 크레파스로 한 직선에 평행한 여러 개의 선분을 그리고 있었다.

준섭이의 모습을 보고 있던 준용이는 준섭이가 그린 모든 선들을 직선 좌표에 투사(projection)했을 때 투사된 선들의 길이 합이 궁금하였다.

준용이에게 잘 보여야하는 여러분은 준용이의 궁금증을 해결하기 위해 프로그램을 구현해주자.

각 입력을 받는다. 여기서 각 값들에 대해 1씩 빼주는 이유는 리스트의 index를 고려하기 위해서이다.


---------------------------------------------------------------------------------

우선 입력중 최대 크기의 0으로 초기화된 배열을 만든다.

그 다음 각 입력에 대해 [a : b]부분의 값을 1로 바꾼다.

한가지 알아야할것은 a가 2 b가 5라고 가정하면 a~b사이 거리는 3이 맞지만 a~b까지는 총 4개의 수가있다. 2,3,4,5
아 수의 개수를 길이로 맞추기 위해서는 마지막 하나를 빼는 경우와 동일하게 볼 수 있다.

모두 변형 하면 배열내에 있는 값들을 모두 더한다.

'''



import sys

N = int(input())
result = 0

inp = []
maxValue = 0
for _ in range(N):
    a,b = map(int,sys.stdin.readline().split())
    inp.append((a -1 ,b - 1))
    if b > maxValue:
        maxValue = b
    else:
        pass
#입력된 값중 가장 큰 값에 대해서 줄을 만든다.
line = [0] * maxValue
for a in inp:
    inp = [1] * (a[1]-a[0])
    line[a[0] : a[1]] = inp
print(sum(line))
