'''

문제 : 서로 다른 N개의 자연수의 합이 S라고 한다.S를 알 때, 자연수를 N의 최댓값은 얼마인가?

결론적으로 N은 n개의 자연수들중 가장 최대값이 되야한다.

등차수열을 이용해보자.

-> 1~n까지의 합을 수식으로 나타내면 n * (n + 1) / 2

결론적으로 최대가 될수 있는 경우는 등차수열으로 찾을 수 있다.

while문의 조건문을 보면 n까지의 합이 주어진 자연수들의 합 numb 보다 큰 경우에 멈추게 되는것이다

결론적으로 최댓값인 addNum은 가장 마지막 만족하는 조건을 검사한 후 1이 더해진 상태이므로

출력은 addNum에서 1을 빼준다.

'''

numb = int(input())

addNum = 1

while addNum * (addNum+1) / 2 <= numb:
    addNum+= 1

print(addNum - 1)
