'''
3x2모양의 초콜릿이 있다고 가정하자
N(가로) : 3 M(세로) : 2
-> 우선 N - 1번을 해야 세로로 자르는 총 수가 된다.
-> 그 후 (세로 길이 -1) * N 번 하면 조각난 초콜릿을 1x1로 만들 수 있다

이 두가지의 경우를 더하면 최소 횟수가 된다.
'''

N,M = input().split()

print((int(N)-1) + (int(N) * (int(M)-1)))
