'''
enumerate()함수의 두번째 매개변수에는 처음으로 카운트할 인덱스 번호를 넣어줄수 있다. default는 0부터 인덱스를 시작하지만 만약 1을 넣어주면 1부터 인덱스 카운트를 한다.hex()
'''

a = ['ㄱ','ㄴ','ㄷ','ㄹ','ㅁ']

for e, t in enumerate(a,1):
    print(f"a[{e}] = {t}")